# adl-collector-app

./: .gitignore  .gitingestignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/climtech/adlcollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/climtech/adlcollector/: DataStoreModule.kt  MainActivity.kt  TenantConfig.kt  TenantLocalStore.kt  TenantRepository.kt
app/src/main/java/com/climtech/adlcollector/app/: AccountScreen.kt  AdlApp.kt  BottomDest.kt  MainActivity.kt  MainScreen.kt  NavGraph.kt  ObservationFormScreenPlaceholder.kt  Placeholders.kt  Routes.kt  StationDetailScreen.kt
app/src/main/java/com/climtech/adlcollector/core/auth/: AuthManager.kt  AuthViewModel.kt  OAuthManager.kt  TenantLocalStore.kt  TenantManager.kt
app/src/main/java/com/climtech/adlcollector/core/data/: DataStoreExt.kt
app/src/main/java/com/climtech/adlcollector/core/data/db/: AppDatabase.kt  ObservationDao.kt  ObservationEntity.kt  StationDao.kt  StationDetailDao.kt  StationDetailEntity.kt  StationEntity.kt
app/src/main/java/com/climtech/adlcollector/core/data/network/: ApiGuardExceptions.kt  ApiGuardInterceptor.kt  AuthInterceptor.kt  NetworkModule.kt  TokenAuthenticator.kt
app/src/main/java/com/climtech/adlcollector/core/di/: CoreModule.kt
app/src/main/java/com/climtech/adlcollector/core/model/: TenantConfig.kt
app/src/main/java/com/climtech/adlcollector/core/net/: NetworkException.kt
app/src/main/java/com/climtech/adlcollector/core/ui/components/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/climtech/adlcollector/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/climtech/adlcollector/core/util/: Logger.kt  NetworkStatus.kt  NotificationHelper.kt  Result.kt  RetrofitExt.kt  Retry.kt
app/src/main/java/com/climtech/adlcollector/db/: AppDatabase.kt  StationDao.kt  StationEntity.kt
app/src/main/java/com/climtech/adlcollector/feature/login/data/: TenantRepository.kt
app/src/main/java/com/climtech/adlcollector/feature/login/presentation/: TenantViewModel.kt
app/src/main/java/com/climtech/adlcollector/feature/login/ui/: LoginScreen.kt
app/src/main/java/com/climtech/adlcollector/feature/observations/data/: ObservationsRepository.kt
app/src/main/java/com/climtech/adlcollector/feature/observations/data/net/: ObservationDto.kt  ObservationsApi.kt
app/src/main/java/com/climtech/adlcollector/feature/observations/domain/: SchedulePolicy.kt
app/src/main/java/com/climtech/adlcollector/feature/observations/presentation/: ObservationDetailViewModel.kt  ObservationFormViewModel.kt  ObservationsViewModel.kt
app/src/main/java/com/climtech/adlcollector/feature/observations/sync/: UploadObservationsWorker.kt
app/src/main/java/com/climtech/adlcollector/feature/observations/ui/: ObservationDetailScreen.kt  ObservationFormScreen.kt  ObservationsScreen.kt
app/src/main/java/com/climtech/adlcollector/feature/stations/data/: StationsRepository.kt
app/src/main/java/com/climtech/adlcollector/feature/stations/data/net/: AdlApi.kt  Station.kt  StationDetail.kt
app/src/main/java/com/climtech/adlcollector/feature/stations/presentation/: StationDetailViewModel.kt  StationsViewModel.kt
app/src/main/java/com/climtech/adlcollector/feature/stations/ui/: EmptyStationsState.kt  StationDetailScreen.kt  StationRow.kt  StationsList.kt  StationsScreen.kt
app/src/main/java/com/climtech/adlcollector/net/: AdlApi.kt  Station.kt  StationsRepository.kt
app/src/main/java/com/climtech/adlcollector/stations/: StationsScreen.kt  StationsViewModel.kt
app/src/main/java/com/climtech/adlcollector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_notification_error.xml  ic_notification_success.xml  ic_notification_upload.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/climtech/adlcollector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
