<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Include everything by default -->
    <include
        domain="sharedpref"
        path="." />
    <include
        domain="database"
        path="." />
    <include
        domain="file"
        path="." />

    <!-- Then exclude sensitive data -->
    <exclude
        domain="sharedpref"
        path="tenant_prefs.xml" />
    <exclude
        domain="database"
        path="adl.db" />
    <exclude
        domain="database"
        path="adl.db-shm" />
    <exclude
        domain="database"
        path="adl.db-wal" />
</full-backup-content>